CalculadoraWPF/Calcular.xaml

<UserControl x:Class="CalculadoraWPF.Calcular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWPF"
             mc:Ignorable="d" 
             d:DesignHeight="487.169" d:DesignWidth="391.55">
    <Grid Background="#00000000" Margin="0,0,-31.8,-19.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOne" Content="1" Margin="8,4.8,1.2,6.6"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnOne_Click" Grid.Row="4"/>
        <Button x:Name="btnTwo" Content="2" Margin="2.8,4.8,3,6.6"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnTwo_Click" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="btnThree" Content="3" Margin="2,4.8,3.2,6.6"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnThree_Click" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="btnFour" Content="4" Margin="8,4.4,1.2,4.2" FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnFour_Click" Grid.Row="3"/>
        <Button x:Name="btnFive" Content="5" Margin="2.8,4.4,3,4.2"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnFive_Click" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnSix" Content="6" Margin="2,4.4,3.2,4.2"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnSix_Click" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="btnSeven" Content="7" Margin="8,6.8,1.2,7.6" FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnSeven_Click" Grid.Row="2"/>
        <Button x:Name="btnEight" Content="8" Margin="2.8,6.8,3,7.6"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnEight_Click" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnNine" Content="9" Margin="2,6.8,3.2,7.6" FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnNine_Click" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="btnZero"  Content="0" Margin="8,5.4,1.2,5.4"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnZero_Click" Grid.Row="5"/>
        <Button x:Name="btnBackspace" Margin="2,18.2,3.2,3.2"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnBackspace_Click" Grid.Row="1" Grid.Column="2">
            <Image Source="backspaceWhite.png" Width="25" OpacityMask="White"/>
        </Button>
        <Button x:Name="btnDivision" Content="/" Margin="1.8,6.8,3.4,7.6"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnDivision_Click" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="btnMultiplication" Content="*" Margin="1.8,18.2,3.4,3.2"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnMultiplication_Click" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="btnSubtraction" Content="-" Margin="1.8,4.4,3.4,4.2" FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnSubtraction_Click" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="btnSum" Content="+" Margin="1.8,4.8,3.4,6.6"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnSum_Click" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="btnFloat" Content="," Margin="2.8,5.4,3,5.4"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnFloat_Click" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="btnEquals" Content="=" Margin="1.8,5.4,3.4,5.4"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFFF8C18" Foreground="White" BorderBrush="White" Click="BtnEquals_Click" Grid.Row="5" Grid.Column="3"/>
        <Button x:Name="btnClear" Content="C" Margin="8,18.2,3,3.2"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnClear_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSign" Content="±" Margin="2,5.4,3.2,5.4"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnSign_Click" Grid.Row="5" Grid.Column="2"/>
        <Rectangle Fill="#FF9C9C9C" Margin="8,14,3.4,15.8" Stroke="White" Grid.ColumnSpan="4"/>
        <TextBox x:Name="visor" Margin="12,17,8.4,62.8" TextWrapping="Wrap" Background="#009C9C9C" Foreground="#FFD0D0D0" FontFamily="Leelawadee" TextChanged="TextBox_TextChanged"  BorderBrush="Transparent" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="4"/>
        <TextBox x:Name="visorDig" Margin="7,49,5.4,8.8" TextWrapping="Wrap" Text="0" Background="Transparent" BorderBrush="#00000000" Foreground="White" TextAlignment="Right" FontWeight="Bold" FontSize="30" FontFamily="Leelawadee" IsReadOnly="True" BorderThickness="0" Grid.ColumnSpan="4"/>

    </Grid>
</UserControl>
