CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.169" Width="391.55" Background="#FF747474">
    <Grid Margin="0,0,-7.2,12.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBox Background="#FF9C9C9C" Height="75" Margin="11,4.8,22,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="15" FlowDirection="RightToLeft" BorderBrush="White" Foreground="White" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Button Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="10,1.8,0,0" VerticalAlignment="Top" Width="86" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Grid.Row="6"/>
        <Button Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="2.4,1.8,0,0" VerticalAlignment="Top" Width="86" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Grid.Row="6" Grid.Column="1"/>
        <Button Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="1.4,1.8,0,0" VerticalAlignment="Top" Width="86" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Grid.Row="6" Grid.Column="2"/>
        <Button Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="10,2.4,0,0" VerticalAlignment="Top" Width="86" Height="57" FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Grid.Row="5"/>
        <Button Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="2.4,2.4,0,0" VerticalAlignment="Top" Width="86" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Grid.Row="5" Grid.Column="1"/>
        <Button Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="1.4,2.4,0,0" VerticalAlignment="Top" Width="86" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Grid.Row="5" Grid.Column="2"/>
        <Button Name="btnSeven" Content="7" Margin="10,2.8,1.6,1.6" FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnSeven_Click" Grid.Row="4"/>
        <Button Name="btnEight" Content="8" Margin="2.4,2.8,3.6,2.6"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnEight_Click" Grid.Row="4" Grid.Column="1"/>
        <Button Name="btnNine" Content="9" Margin="1.4,2.8,3,2.6" FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnNine_Click" Grid.Row="4" Grid.Column="2"/>
        <Button Name="btnZero"  Content="0" HorizontalAlignment="Left" Margin="10,1.6,0,0" VerticalAlignment="Top" Width="86" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnZero_Click" Grid.Row="7"/>
        <Button Name="btnSign" Content="+/-" HorizontalAlignment="Left" Margin="1.4,4.8,0,0" VerticalAlignment="Top" Width="86" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnSign_Click" Grid.Column="2" Grid.Row="3"/>
        <Button Name="btnDivision" Content="/" Margin="2,2.8,24,2.6"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnDivision_Click" Grid.Row="4" Grid.Column="3"/>
        <Button Name="btnMultiplication" Content="*" HorizontalAlignment="Left" Margin="2,4.8,0,0" VerticalAlignment="Top" Width="86" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnMultiplication_Click" Grid.Column="3" Grid.Row="3"/>
        <Button Name="btnSubtraction" Content="-" HorizontalAlignment="Left" Margin="2,2.4,0,0" VerticalAlignment="Top" Width="86" Height="57" FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnSubtraction_Click" Grid.Row="5" Grid.Column="3"/>
        <Button Name="btnSum" Content="+" HorizontalAlignment="Left" Margin="2,1.8,0,0" VerticalAlignment="Top" Width="86" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnSum_Click" Grid.Row="6" Grid.Column="3"/>
        <Button Name="btnFloat" Content="." HorizontalAlignment="Left" Margin="2.4,1.6,0,0" VerticalAlignment="Top" Width="86" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFC3C3C3" Foreground="White" BorderBrush="White" Click="BtnFloat_Click" Grid.Row="7" Grid.Column="1"/>
        <Button Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="1.4,1.6,0,0" VerticalAlignment="Top" Width="177" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FFFF8C18" Foreground="White" BorderBrush="White" Click="BtnEquals_Click" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="10,4.8,0,0" VerticalAlignment="Top" Width="177" Height="57"  FontWeight="Bold" FontFamily="Leelawadee UI" FontSize="20" Background="#FF636363" Foreground="White" BorderBrush="White" Click="BtnClear_Click" Grid.ColumnSpan="2" Grid.Row="3"/>

    </Grid>
</Window>
